body{
    background-color: rgba(192, 86, 37, 0.649);
    display: flex;
    height: 100vh;
    padding: 0px;
    margin: 0px;
}

.sidebar{
    flex: 1;
    gap: 10px;
    padding-left: 10px;
    background-color: rgb(34, 80, 207);
    color: rgb(234, 241, 243);
    font-weight: 800;
}
.logo>img{
    flex: 3;
    /* background-color: rgb(3, 33, 58); */
    /* height: auto; */
    /* width: 10px; */
    /* width: auto; */
    object-fit: cover;
    /* background-color: transparent; */
}

.logo>h3{
    flex: 2;
}
.logo{
    display: flex;
    gap:10px;
   /* grid-template-columns: 1fr 10fr; */
   
   /* background-color: aliceblue; */
   align-items: flex-start;
   justify-content: flex-start;
   align-items: center;
   /* align-content: stretch; */

}

.tabs{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main{
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(196, 226, 253);
}

/* .heading{
    width: 10px;
    flex:1
} */

.header{
    flex: 2;
    display: flex;
    flex-direction: column;
    background-color: rgb(242, 237, 231);
    border-bottom: 10px solid rgb(86, 86, 179) ;
    border-radius: 20px;
}

.wrap{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;

}

.search>input{
    border-radius: 30px;
    background-color: rgb(210, 232, 251);
    flex:3;
    width:50rem
}

.search{
    display: flex;
    height: 40px;
    justify-content: space-between;
    padding-left: 20px;
    align-items: center;
    /* justify-content: space-around; */
    gap: 40px;
    /* width: max-content; */
}

.notification{
    padding-left: 10px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: stretch;
}
.notification>p{
    margin:0;
    font-size: medium;
    font-weight: 700;
}
/* 
.svg{
    height:100%;
    width: 100%;
    object-fit: contain;
} */
.head-down{
    display: flex;
    justify-content: space-between;
}

.wrapp{
    display: flex;
    padding: 30px;
    gap: 20px;
}
.wrapp>.head-text{
    display: flex;
    flex-direction: column;
}
.buttons{
    display: flex;
    gap: 20px;
    padding-left: 30rem;
    width: 60rem;
}
.buttons>button{
    background-color: blue;
    border-radius: 40px;
    color: aliceblue;
    font-weight: 700;
    width: 100rem;
}
#hi{
    font-size: small;
    font-weight: 700;

}
#oak{
    font-size: large;
    font-weight: 700;
    font-size: 20px;
}

.content{
    display: flex;
    flex: 10;
    gap:10px;
    /* flex-direction: column; */
}
.work{
    
    flex:3;
    display: grid;
    grid-template:   30fr 30fr 30fr /  20fr 20fr;
    /* padding: 10px; */
    gap:20px;
    
}

/* .work>h2{
    grid-row: 1/2;
    grid-column: 1/2;
} */

.access{
    display: flex;
    flex: 2;
    gap:20px;
    flex-direction: column;
    padding: 10px
    
}
.announce,.trending{
    flex:1;
    /* background-color: rgb(147, 201, 247); */
    display: flex;
    height: max-content;
    flex-direction: column;
    gap:20px;
    margin-top: -10px;
    background-color: rgba(234, 243, 244, 0.676);
    padding: 10px;

}
/* .trending{
    display: flex;
    background-color: aliceblue;
    border-radius: 10px;
} */

.work>div{
    border-left: 10px solid rgb(243, 193, 100);
    background-color: rgba(237, 240, 241, 0.676);
}
